PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = DHJAS27832929UDBBDJK48373U340
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = code-id
CLOUDINARY_API_KEY = 162492217644376
CLOUDINARY_API_SECRET = 6q3eJ9J4EXamVe8jN9CBskdjZy0

STRIPE_SECRET_KEY = sk_test_51J15KrJj1m3Hagryveo2RUTuU0SF7da0mrAnMv8bFWbU8rbMR8ar1ISRPJNl5d0saMg57VsCbP2XHh5TjhiJrhYW003NiJa9pv
STRIPE_API_KEY = pk_test_51J15KrJj1m3Hagrys7uRpuiHsi4eacmU25LnA2jUBBDSho4bBCxj9Iucn36ma91GppTDFT9FGBO5cmzre8LKzQQM00OlQCrAvs

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 09c8a145cf1c24
SMTP_PASSWORD = 54b48af7d0e12a
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT